# Platinum-Mod-Forge

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/legiblesleet827/platinum/: PlatinumMod.java
src/main/java/net/legiblesleet827/platinum/data/: DataGenerators.java  ModBlockTagsProvider.java  ModItemTagsProvider.java  ModLootTableProvider.java  ModRecipeProvider.java
src/main/java/net/legiblesleet827/platinum/data/advancements/: ModAdvancementProvider.java  PlatinumAdvancements.java
src/main/java/net/legiblesleet827/platinum/data/client/: ModBlockStateProvider.java  ModItemModelProvider.java  ModLanguageProviderEN.java
src/main/java/net/legiblesleet827/platinum/setup/: ModArmorMaterials.java  ModBlocks.java  ModCreativeModeTab.java  ModItems.java  ModTags.java  ModTiers.java  Registration.java
src/main/java/net/legiblesleet827/platinum/world/: OreGeneration.java
src/main/resources/assets/platinum/lang/: en_us.json
src/main/resources/assets/platinum/textures/: i_got_a_bone_to_pick_with_you.txt
