────────────────────██████──────────
────────────── ────██▓▓▓▓▓▓██────────
────────────────██▓▓▓▓▒▒▒▒██ ────────
────────────────██▓▓▒▒▒▒▒▒██────────
────── ────────██▓▓▓▓▒▒▒▒██──────────
──────────────██▓▓▒▒ ▒▒▒▒██──────────
────────────██▓▓▓▓▒▒▒▒▒▒██──────── ──
────────────████▒▒████▒▒██──────────
──────────── ██▓▓▒▒▒▒▒▒▒▒██──────────
──────────██────▒▒────▒▒██ ──────────
──────────████──▒▒██──▒▒██──────────
──── ──────██────▒▒────▒▒██──────────
──────────██▒▒▒▒▒▒ ▒▒▒▒▒▒██──────────
──────────████████████▒▒▒▒██──── ────
────────██▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██──────
──────██▓▓ ▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒██────
────██▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▓▓▒▒▒▒██──
──██▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒██
██▓▓▒▒▓▓▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒██
██▓▓▒▒▓▓▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒ ▓▓▓▓▒▒██
██▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓██
──████ ▐▌▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▐▌▐▌████──
────██▐▌▐▌▌▌▌▌▌▌▌▌▐▌ ▐▌▐▌▐▌▌▌▐▌██────
────██▌▌▐▌▐▌▌▌▐▌▌▌▌▌▐▌▌▌▌▌▌▌▌▌██── ──
──────██▌▌▐▌▐▌▐▌▐▌▐▌▐▌▐▌▌▌▌▌██──────
──────██▐▌▐▌ ▐▌████████▐▌▌▌▌▌██──────
────────██▒▒██────────██▒▒ ██────────
────────██████────────██████────────
texture made by Mr.Bones#6812 not this art tho